<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SURENDHAR • Anime/Gamer Portfolio</title>
  <meta name="description" content="Hema's portfolio -- anime/gamer boy vibe with Ben 10, Solo Leveling, Naruto energy. 3D tilt cards, neon UI, animated background." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&family=Rajdhani:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
  /* -------------------------------
   Responsive Flexbox Enhancements
--------------------------------*/

/* Mobile (up to 600px) */
@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .links {
    justify-content: center;
    width: 100%;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cta {
    justify-content: center;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
}

/* Tablet (601px – 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
  .hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .grid.g-2,
  .grid.g-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .grid.g-2 > *,
  .grid.g-3 > * {
    flex: 1 1 45%;
  }
}

/* Laptop & large screens (1025px and up) */
@media (min-width: 1025px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .grid.g-2,
  .grid.g-3 {
    display: flex;
    flex-wrap: nowrap;
  }
  .grid.g-2 > *,
  .grid.g-3 > * {
    flex: 1;
  }
}

   :root{
      --bg:#0a0c10;        /* deep space */
      --panel:#0f141b;     /* panel */
      --text:#e8f0ff;
      --muted:#92a0b8;
      --border:rgba(255,255,255,.08);
      --accent:#29ff5a;    /* Ben 10 green (default) */
      --accent-2:#00b3ff;  /* Solo Leveling blue */
      --accent-3:#ff7b00;  /* Naruto orange */
      --shadow: 0 8px 30px rgba(0, 255, 170, .18);
      --radius:16px;
      --glow: drop-shadow(0 0 12px rgba(0,255,170,.55));
      --maxw:1200px;
    }
    [data-theme="solo"]{ --accent: var(--accent-2); --shadow: 0 8px 30px rgba(0,179,255,.22); --glow: drop-shadow(0 0 12px rgba(0,179,255,.6)); }
    [data-theme="naruto"]{ --accent: var(--accent-3); --shadow: 0 8px 30px rgba(255,123,0,.22); --glow: drop-shadow(0 0 12px rgba(255,123,0,.6)); }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; background: radial-gradient(1200px 800px at 10% -10%, rgba(0,255,170,.06), transparent 60%),
                               radial-gradient(900px 600px at 110% 10%, rgba(0,179,255,.05), transparent 55%),
                               linear-gradient(180deg, #07090d 0%, #0a0c10 100%);
      color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height:1.6;
      overflow-x:hidden;
    }

    /* background canvas */
    #fx{position:fixed; inset:0; z-index:-1}

    header{position:sticky; top:0; z-index:10; backdrop-filter: blur(10px) saturate(140%); background: rgba(10,12,16,.6); border-bottom:1px solid var(--border)}
    .nav{max-width:var(--maxw); margin:auto; padding:12px 20px; display:flex; align-items:center; gap:16px}
    .brand{display:flex; align-items:center; gap:10px; font-family:Orbitron, sans-serif}
    .brand .logo{width:40px; height:40px; border-radius:12px; display:grid; place-items:center; background:linear-gradient(135deg, var(--accent), transparent 60%); border:1px solid var(--border); box-shadow:var(--shadow)}
    .brand b{letter-spacing:1px}
    .links{margin-left:auto; display:flex; gap:6px; flex-wrap:wrap}
    .links a{color:var(--text); text-decoration:none; padding:.55rem .85rem; border:1px solid var(--border); border-radius:999px}
    .links a:hover{border-color:rgba(255,255,255,.18); box-shadow:var(--shadow)}

    .theme{margin-left:10px; display:flex; gap:6px}
    .sw{width:28px; height:28px; border-radius:999px; border:1px solid var(--border); cursor:pointer}
    .sw.g{background:conic-gradient(from 60deg, #0aff9d, #00ff66)}
    .sw.b{background:conic-gradient(from 60deg, #00b3ff, #0077ff)}
    .sw.o{background:conic-gradient(from 60deg, #ff7b00, #ffb000)}

    .container{max-width:var(--maxw); margin:auto; padding:28px 20px}

    /* hero */
    .hero{display:grid; grid-template-columns: 1.3fr 1fr; gap:28px; align-items:center; padding:40px 0}
    .hero h1{font-family:Orbitron, sans-serif; font-size:clamp(2rem, 5vw, 3.6rem); line-height:1.1; margin:.2rem 0; text-shadow: 0 0 12px rgba(0,0,0,.6)}
    .hero .energy{
      font-weight:800; letter-spacing:1px; filter:var(--glow); color:var(--accent);
      text-shadow: 0 0 20px currentColor, 0 0 40px currentColor;
    }
    .sub{color:var(--muted)}

    .cta{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}
    .btn{appearance:none; border:none; cursor:pointer; padding:.9rem 1.1rem; border-radius:12px; font-weight:700; text-decoration:none; display:inline-flex; align-items:center; gap:8px; letter-spacing:.3px}
    .btn-primary{background:linear-gradient(135deg, rgba(255,255,255,.12), rgba(255,255,255,.02)); border:1px solid var(--border); box-shadow:var(--shadow); color:var(--text)}
    .btn-accent{background:linear-gradient(135deg, var(--accent), transparent 70%); border:1px solid var(--border); color:#05130a}

    .panel{background:var(--panel); border:1px solid var(--border); border-radius:var(--radius); box-shadow:var(--shadow)}

    /* avatar ring */
    .avatar{position:relative; width:220px; height:220px; margin:auto; border-radius:50%; display:grid; place-items:center}
    .ring{position:absolute; inset:-8px; border-radius:50%; background: conic-gradient(from var(--spin), rgba(255,255,255,.06), var(--accent), rgba(255,255,255,.06)); filter:var(--glow); animation: spin 8s linear infinite}
    .avatar img{width:180px; height:180px; object-fit:cover; border-radius:50%; border:3px solid rgba(255,255,255,.15)}
    @keyframes spin{to{--spin:360deg}}

    /* sections */
    .section{margin-top:28px}
    .section h2{font-family:Rajdhani, sans-serif; font-weight:700; font-size:clamp(1.3rem,3vw,1.9rem); letter-spacing:.5px; margin:0 0 12px; display:flex; align-items:center; gap:10px}
    .section h2::before{content:""; width:10px; height:22px; border-radius:2px; background:var(--accent); filter:var(--glow)}

    /* grid helpers */
    .grid{display:grid; gap:14px}
    .g-2{grid-template-columns: repeat(2, 1fr)}
    .g-3{grid-template-columns: repeat(3, 1fr)}
    @media (max-width:980px){ .hero{grid-template-columns:1fr} .g-3{grid-template-columns:1fr} .g-2{grid-template-columns:1fr}}

    /* skills */
    .skill{padding:14px; display:flex; align-items:center; gap:14px}
    .skill .name{min-width:140px; font-weight:700}
    .meter{flex:1; height:12px; background:rgba(255,255,255,.06); border-radius:999px; overflow:hidden; border:1px solid var(--border)}
    .meter span{display:block; height:100%; width:var(--w); background:linear-gradient(90deg, rgba(255,255,255,.2), var(--accent)); filter:var(--glow)}

    /* projects */
    .card{position:relative; padding:14px; overflow:hidden}
    .card .title{font-weight:800}
    .badge{font-size:.72rem; padding:.25rem .5rem; border:1px solid var(--border); border-radius:999px; opacity:.9}
    .tags{display:flex; flex-wrap:wrap; gap:6px}

    /* 3D tilt */
    .tilt{transform-style:preserve-3d; transform: perspective(900px) rotateX(var(--rx,0deg)) rotateY(var(--ry,0deg)) translateZ(var(--tz,0px)); transition: transform .15s ease}
    .tilt .pop{transform: translateZ(40px)}

    /* hologram shine */
    .shine{position:absolute; inset:-200%; background: radial-gradient(500px 200px at var(--mx,50%) var(--my,50%), rgba(255,255,255,.18), transparent 60%); mix-blend-mode: screen; pointer-events:none}

    /* energy line */
    .energy-line{position:absolute; left:-20%; right:-20%; height:2px; background: linear-gradient(90deg, transparent, var(--accent), transparent); filter:var(--glow); opacity:.6; animation: scan 4s linear infinite}
    .energy-line:nth-child(odd){animation-duration:6s; opacity:.35}
    @keyframes scan{0%{transform:translateY(-120%)} 100%{transform:translateY(250%)}}

    /* timeline */
    .timeline{position:relative; padding-left:24px}
    .timeline::before{content:""; position:absolute; left:8px; top:0; bottom:0; width:2px; background:linear-gradient(var(--accent), transparent)}
    .event{padding:12px 14px; margin-bottom:10px; border-left:3px solid var(--accent); background:rgba(255,255,255,.03); border-radius:12px}

    footer{margin-top:40px; padding:30px 20px; text-align:center; color:var(--muted)}

    /* reduced motion */
    @media (prefers-reduced-motion: reduce){
      .ring, .energy-line{animation:none !important}
      .tilt{transition:none !important}
    }
  </style>
</head>
<body data-theme="ben10">
  <canvas id="fx" aria-hidden="true"></canvas>
  <header>
    <div class="nav">
      <div class="brand">
        <div class="logo" aria-hidden="true">⚡</div>
        <b>SURENDHAR</b><span style="opacity:.7">• Portfolio</span>
      </div>
      <nav class="links" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#timeline">Timeline</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="theme" title="Switch theme">
        <button class="sw g" aria-label="Ben 10 theme" data-t="ben10"></button>
        <button class="sw b" aria-label="Solo Leveling theme" data-t="solo"></button>
        <button class="sw o" aria-label="Naruto theme" data-t="naruto"></button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section class="hero">
      <div>
        <div class="badge">Anime • Gamer • 3D</div>
        <h1><span class="energy">Leveling Up</span> the Web --
          I craft fast, animated, responsive experiences.</h1>
        <p class="sub">Themes I vibe with: <b>Ben 10</b> tech-green, <b>Solo Leveling</b> blue aura, <b>Naruto</b> fiery chakra -- blended into modern UI.</p>
        <div class="cta">
          <a class="btn btn-primary" href="#projects">View Projects →</a>
          <a class="btn btn-accent" href="#contact">Hire Me</a>
        </div>
      </div>
      <div class="panel" style="padding:18px; display:grid; place-items:center">
        <div class="avatar tilt" data-tilt>
          <div class="ring"></div>
          <img src="https://i.ibb.co/xSVcGwp9/IMG-20250826-WA0005.jpg" alt="avatar" class="pop" />
          <div class="shine" aria-hidden="true"></div>
        </div>
        <div style="margin-top:12px; text-align:center; color:var(--muted)">Front‑End • Animations • UI</div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <h2>About</h2>
      <div class="panel" style="padding:16px">
        <p>I'm a BCA student who loves turning anime energy into clean, accessible web interfaces. My focus: semantic HTML, powerful CSS, and tasteful JS for motion/3D.</p>
        <p>Currently exploring: Web animations, GPU‑friendly effects, and performance‑first design.</p>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="grid g-2">
        <div class="panel skill tilt" data-tilt>
          <div class="name">HTML5</div>
          <div class="meter"><span style="--w:92%"></span></div>
          <span>Advanced</span>
          <div class="shine" aria-hidden="true"></div>
        </div>
        <div class="panel skill tilt" data-tilt>
          <div class="name">CSS3</div>
          <div class="meter"><span style="--w:90%"></span></div>
          <span>Advanced</span>
          <div class="shine" aria-hidden="true"></div>
        </div>
        <div class="panel skill tilt" data-tilt>
          <div class="name">Responsive</div>
          <div class="meter"><span style="--w:88%"></span></div>
          <span>Strong</span>
          <div class="shine" aria-hidden="true"></div>
        </div>
        <div class="panel skill tilt" data-tilt>
          <div class="name">Animations</div>
          <div class="meter"><span style="--w:80%"></span></div>
          <span>Strong</span>
          <div class="shine" aria-hidden="true"></div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="grid g-3">
        <article class="panel card tilt" data-tilt>
          <div class="energy-line"></div><div class="energy-line"></div>
          <div class="title pop">🟢 Calculater</div>
          <p class="pop">Maked a calculator using html..
          </p>
          <div class="tags pop"><span class="badge">HTML</span><span class="badge">/</span><span class="badge">3D</span></div>
          <div class="shine" aria-hidden="true"></div>
        </article>
        <article class="panel card tilt" data-tilt>
          <div class="energy-line"></div><div class="energy-line"></div>
          <div class="title pop">🌀 Digital portfolio</div>
          <p class="pop">Portfolio project for College student.Theme:anime</p>
          <div class="tags pop"><span class="badge">CSS</span><span class="badge">Html</span><span class="badge">Anime</span></div>
          <div class="shine" aria-hidden="true"></div>
        </article>
        <article class="panel card tilt" data-tilt>
          <div class="energy-line"></div><div class="energy-line"></div>
          <div class="title pop">🍥 Attendance by face</div>
          <p class="pop">Using python maked a face recognition attendance system.</p>
          <div class="tags pop"><span class="badge">Python</span><span class="badge">portable</span><span class="badge">easy</span></div>
          <div class="shine" aria-hidden="true"></div>
        </article>
      </div>
    </section>

    <!-- TIMELINE -->
    <section id="timeline" class="section">
      <h2>Timeline</h2>
      <div class="timeline">
        <div class="event"><b>2025 -- Present</b> • BCA student building front‑end foundations.</div>
        <div class="event"><b>2024</b> • Started making creative experiments.</div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="grid g-2">
        <div class="panel" style="padding:16px">
          <form onsubmit="event.preventDefault(); alert('Thanks! I will get back to you.');">
            <label>Name<br><input required placeholder="Your name" style="width:100%; padding:.9rem; border-radius:12px; border:1px solid var(--border); background:#0b1117; color:var(--text)"></label><br>
            <label>Email<br><input type="email" required placeholder="periyasamy01121980@gmail.com" style="width:100%; padding:.9rem; border-radius:12px; border:1px solid var(--border); background:#0b1117; color:var(--text)"></label><br>
            <label>Message<br><textarea required placeholder="Tell me about your project..." style="width:100%; min-height:140px; padding:.9rem; border-radius:12px; border:1px solid var(--border); background:#0b1117; color:var(--text)"></textarea></label><br>
            <button class="btn btn-accent" type="submit">Send</button>
          </form>
        </div>
        <div class="panel" style="padding:16px">
          <p><b>Let's team up.</b> Open to internships and collabs.</p>
          <p>
            <a class="btn btn-primary" href="#" download>Download Résumé (PDF)</a>
          </p>
          <p>Socials: <a href="#">GitHub</a> • <a href="#">LinkedIn</a> • <a href="#">Email</a></p>
        </div>
      </div>
    </section>
  </main>

  <footer>© <span id="year"></span>'_'</footer>

  <script>
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Theme switcher
    document.querySelectorAll('.sw').forEach(btn=>{
      btn.addEventListener('click',()=>{
        document.body.setAttribute('data-theme', btn.dataset.t);
      });
    });

    // 3D Tilt effect (vanilla)
    const damp = (a,b,s) => a + (b - a) * s;
    const tiltables = [...document.querySelectorAll('[data-tilt]')];
    tiltables.forEach(el=>{
      let rx=0, ry=0, tz=0, mx=0, my=0;
      const bounds = () => el.getBoundingClientRect();
      const move = (e)=>{
        const b = bounds();
        const px = (e.clientX - b.left) / b.width; // 0..1
        const py = (e.clientY - b.top) / b.height;
        const ryT = (px - .5) * 16;   // rotateY
        const rxT = (-(py - .5)) * 12; // rotateX
        rx = damp(rx, rxT, .18); ry = damp(ry, ryT, .18); tz = 14;
        mx = e.clientX; my = e.clientY;
        el.style.setProperty('--rx', rx + 'deg');
        el.style.setProperty('--ry', ry + 'deg');
        el.style.setProperty('--tz', tz + 'px');
        el.style.setProperty('--mx', px*100 + '%');
        el.style.setProperty('--my', py*100 + '%');
      };
      const leave = ()=>{ el.style.setProperty('--rx','0deg'); el.style.setProperty('--ry','0deg'); el.style.setProperty('--tz','0px'); };
      el.addEventListener('mousemove', move);
      el.addEventListener('mouseleave', leave);
    });

    // Particle background (canvas) -- lightweight & mobile‑safe
    const c = document.getElementById('fx');
    const ctx = c.getContext('2d');
    let W, H, points;
    const R = ()=>{ W = c.width = innerWidth * devicePixelRatio; H = c.height = innerHeight * devicePixelRatio; c.style.width = innerWidth+'px'; c.style.height = innerHeight+'px'; init(); };
    const rand = (a,b)=>Math.random()*(b-a)+a;
    function init(){
      const n = Math.min(90, Math.floor((innerWidth*innerHeight)/18000));
      points = Array.from({length:n}, ()=>({ x: rand(0,W), y: rand(0,H), vx: rand(-.15,.15), vy: rand(-.15,.15) }));
    }
    function step(){
      ctx.clearRect(0,0,W,H);
      ctx.globalCompositeOperation = 'lighter';
      ctx.strokeStyle = getComputedStyle(document.body).getPropertyValue('--accent');
      ctx.lineWidth = 1 * devicePixelRatio;
      points.forEach(p=>{
        p.x += p.vx; p.y += p.vy;
        if(p.x<0||p.x>W) p.vx*=-1; if(p.y<0||p.y>H) p.vy*=-1;
      });
      for(let i=0;i<points.length;i++){
        for(let j=i+1;j<points.length;j++){
          const dx = points[i].x - points[j].x;
          const dy = points[i].y - points[j].y;
          const d2 = dx*dx + dy*dy;
          if(d2 < (140*devicePixelRatio)**2){
            const a = 1 - d2 / (140*devicePixelRatio)**2;
            ctx.globalAlpha = a*0.7; ctx.beginPath(); ctx.moveTo(points[i].x, points[i].y); ctx.lineTo(points[j].x, points[j].y); ctx.stroke();
          }
        }
      }
      requestAnimationFrame(step);
    }
    addEventListener('resize', R, {passive:true});
    R(); step();

    // Simple scroll reveal
    const observer = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{
        if(e.isIntersecting){ e.target.style.transition = 'transform .6s ease, opacity .6s ease'; e.target.style.transform='translateY(0)'; e.target.style.opacity='1'; }
      });
    }, {threshold:.1});
    document.querySelectorAll('.panel, .card').forEach(el=>{ el.style.transform='translateY(14px)'; el.style.opacity='.0'; observer.observe(el); });
  </script>
</body>
</html>